MONGODB_URI="mongodb+srv://shuklashivanshu674:shivanshu2024@cluster0.krzn1hz.mongodb.net/startup?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="787713957510-12hvgj45dosrk9hdhcpsnpgoaddf8d11.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret
NEXTAUTH_SECRET="testingNextAuth"